# ART

./: pom.xml
biz/: pom.xml
biz/src/main/java/com/art/biz/: App.java
biz/src/test/java/com/art/biz/: AppTest.java
dal/: .project  pom.xml
dal/src/main/java/com/art/dal/: App.java
dal/src/test/java/com/art/dal/: AppTest.java
resources/html/: index.vo
resources/html/user/: login.vo  signin.vo
resources/js/: signin.js
resources/static/: signin.html
user/: .project  pom.xml
user/src/main/java/com/art/user/: App.java
user/src/test/java/com/art/user/: AppTest.java
web/: .classpath  pom.xml
web/src/main/java/com/art/web/: App.java
web/src/main/java/com/art/web/controller/: IndexController.java
web/src/main/java/com/art/web/controller/user/: Signin.java
web/src/main/java/com/art/web/start/: Starter.java
web/src/main/java/com/art/web/vo/: BaseResultVO.java
web/src/main/java/com/art/web/vo/request/: SigninRequestVO.java
web/src/main/resources/WEB-INF/: web.xml
web/src/main/resources/config/: velocity.properties
web/src/test/java/com/art/web/: AppTest.java
web/src/test/java/com/art/web/test/: JettyTest.java
web/src/test/java/com/art/web/test/handlers/: HelloHandler.java
